.contact-us-section {
    background-color: var(--about-us-bg);
    padding: 80px 0;
    background-color: var(--bg-overlay-color);
}
.contact-us-inner {
    display: grid;
    grid-template-rows: auto;
    row-gap: 30px;
}
h3.contact-us-title {
    font: var(--font_3);
    color: rgb(var(--color_15));
    color: rgb(var(--color_11));
    text-align: center;
}
.contact-us-row {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    justify-content: center;
}
#contact-us-column-2 {
    width: 500px;
}
.contact-form-header {
    display: grid;
    grid-template-rows: auto;
    row-gap: 5px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    margin-top: -20px;
    margin-left: -5px;
    margin-bottom: 10px;
}
@media screen and (max-width: 414px) {
    .contact-us-section {
        padding: 40px 0;
    }
    .contact-us-inner {
        row-gap: 20px;
    }
    .contact-us-row {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-items: center;
    }
    #contact-us-column-2 {
        width: 350px;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #contact-us-column-1 {
        width: 350px;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    h3.contact-us-title {
        font-size: 50px;
    }
    .contact-form-header {
        display: grid;
        grid-template-rows: auto;
        row-gap: 5px;
        font-size: 18px;
        margin-top: 0px;
        margin-left: 0;
        margin-bottom: 10px;
    }
}