.info-cards {
    display: grid;
    width: 100%;
    height: 680px;
    padding: 80px 0;
    background-color: #fff;
}
.info-cards-inner {
    width: inherit;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 380px);
    column-gap: 30px;   
    height: 100%;
}
.info-card {
    width: 100%;
    text-align: center;
    background-color: var(--info-card-bg);
    padding: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 10px;
    /* box-shadow: 0 2px 16px 0 rgb(0 0 0 / 8%); */
} 
.read-more a {
    font-family: var(--font_5);
    transition: var(--trans2,color .4s ease 0s);
    color: var(--read-more-color);
    position: relative;
    white-space: nowrap;
    margin: 0;
}
.more-link {
    position: relative;
    display: grid;
    width: 150px;
    margin: 0 auto;
}
.more-link a {
    display: grid;
    color: var(--more-link-color);
    background-color: var(--more-link-bg);
    font-size: 15px;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    margin-left: auto;
    border: var(--more-link-border);
    transition: var(--trans1,border-color .4s ease 0s,background-color .4s ease 0s);
    box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));
    /* transition: .2s; */
}
.more-link a:hover {
    color: var(--more-link-hover-color);
    background-color: var(--more-link-hover-bg);
}



h5.info-card-heading {
    color: var(--info-card-color);
    font-size: 18px;
    font-weight: 500;
}   
.info-card-des p {
    color: var(--info-card-color);
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 15px;
}   
.info-card-des p.last {
    margin-bottom: 0;
}
@media screen and (max-width: 1560px) {  
    .info-cards {
        width: 100%;
        height: 600px;
        padding: 80px 0;
    }
    .info-cards-inner {
        grid-template-columns: repeat(3, 320px);
        column-gap: 20px;   
        height: 100%;
    }
    .info-card {
        width: 100%;
        padding: 40px;
        height: 100%;
    } 
    h5.info-card-heading {
        font-size: 16px;
    }   
    .info-card-des p {
        margin-bottom: 20px;
        font-size: 14px;
    } 
    .more-link {
        width: 130px;
    }
    .more-link a {
        display: grid;
        color: var(--more-link-color);
        background-color: var(--more-link-bg);
        font-size: 13px;
    }
}
@media screen and (max-width: 1280px) {
    .info-cards {
        height: auto;
    }
    .info-cards-inner {
        width: inherit;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 380px);
        grid-template-rows: auto auto;
        row-gap: 10px;    
        column-gap: 10px;    
        height: 100%;
    }
    .info-card {
        min-height: 500px;
        padding: 50px;
    }
    #info-card-3 {
        margin-left: 190px;
    }
    h5.info-card-heading {
        font-size: 18px;
    }   
    .info-card-des p {
        font-size: 16px;
    } 
    .more-link {
        width: 160px;
    }
    .more-link a {
        font-size: 16px;
    }
}
@media screen and (max-width: 414px) {
    .info-cards {
        height: auto;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .info-cards-inner {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: auto auto auto;
        row-gap: 2px; 
    }
    .info-card {
        border-radius: 0;
        padding: 50px 20px;
        min-height: 450px;
    }
    #info-card-3 {
        margin-left: 0;
    }
}