/* 
    Page 
    Section
    Loader
    Profile
    logo
    Pagination
    VIDEO
    Pfp
    form
    map
    Nav
    msg-response
    error
    Buttons & links
*/
/* Page */
.page-wrapper {
    width: 50%;
    margin: 350px auto 200px auto;
    display: grid;
    grid-template-rows: auto;
    row-gap: 50px;
}
.page-title {
    margin: 0 auto 20px auto;
}
.page-title h1 {
    line-height: 1;
    margin-bottom: 0;
    text-align: center;
    font-size: 70px;
    font: var(--font_2);
    color:  rgb(var(--color_15));
}

.page-title > div {
    width: 100px;
    height: 5px;
    background-color: rgb(12,60,96);
    margin: 5px auto 0 auto;
}
#content-wrapper {
    width: 75%;
    /* margin: 300px auto 200px auto; */
    margin: 300px auto 200px auto;
    display: grid;
    grid-template-columns: 20% 76%;
    justify-content: space-between;
    column-gap: 4%;
}
.sidebar {
    width: 100%;
}
.main {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 80px;
    grid-auto-rows: min-content;
}

@media screen and (max-width: 1560px) {
    .page-wrapper {
        width: 65%;
        margin: 250px auto 200px auto;
    }
    #content-wrapper {
        width: 75%;
        margin: 250px auto 200px auto;
    }
}
@media screen and (max-width: 1280px) {
    .page-wrapper {
        width: 80%;
    }

    .page-title h1 {
        font-size: 50px;
    }
    .page-title > div {
        margin: 10px auto 0 auto;
    }
}
@media screen and (max-width: 800px) {
    .page-wrapper {
        width: 85%;
        margin: 120px auto 200px auto;
    }
    #content-wrapper {
        width: 75%;
        grid-template-columns: 100%;
        margin: 120px auto 120px auto;
    }
    .page-title h1 {
        font-size: 35px;
    }
    .page-title > div {
        width: 60px;
        height: 2px;
    }
}
@media screen and (max-width: 414px) {
    .page-wrapper {
        width: 85%;
        margin: 120px auto 120px auto;
    }
    #content-wrapper {
        width: 90%;
    }
}
/* Section */
.section {
    width: 100vw;
    padding-top: 80px;
    padding-bottom: 80px;
}
.section-content {
    width: 1300px;
    margin: 0 auto;
}
@media screen and (max-width: 1280px) {
    .section-content {
        width: 900px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 800px) {
    .section {
        width: 100vw;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .section-content {
        width: 600px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 414px) {
    .section-content {
        width: 100vw;
    }
}


.btn-link {
    padding: 14px 30px;
    font-size: 16px;
    display: flex;
}


input[type='submit'].btn-link.register-link {
    height: auto;
}
input[type='submit'].btn-link.register-link:hover {
    background-color: #FF8713;
}
/* pagination */
.pagination {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}
.pagination-links {
    margin: 20px 0;
    display: flex;
    flex-flow: row nowrap;
    column-gap: 30px;
}
a.page-num {
    display: flex;
    font-size: 23px;
    color: #FF8713;  
    background-color: transparent;
    justify-content: center;
    align-items: center;
    font-family: var(--font-3);
}
a.page-num.current-page {
    display: flex;
    color: #fff;
    background-color: #FF8713;
    border-radius: 50%;
    font-family: var(--font-3);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
a.page-num.arrow {
    color:  #FF8713;
    background-color: #fff;
    border: 2px solid #FF8713;
    width: 50px;
    height: 50px;
    border-radius: 50%;
} 
@media screen and (max-width: 1560px) { 
    .pagination-links {
        margin: 20px 0;
        column-gap: 20px;
    }
    a.page-num.current-page {
        width: 40px;
        height: 40px;
    }
    a.page-num.arrow {
        width: 40px;
        height: 40px;
    } 
    a.page-num {
        font-size: 20px;
    }
}
/* FORM */
.input-group {
    width: 100%;
}
.form-header {
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    row-gap: 10px;
}
.form-heading {
    width: 100%;
    text-align: center;
}
.form-heading h3 {
    line-height: 1.3;
    font-family: var(--font-2);
    font-size: 35px;
    color: var(--form-heading);
    /* text-transform: uppercase; */
}
.form-subheading {
    text-align: center;
}
.form-subheading p {
    font-size: 16px;
    padding: 0;
    line-height: 1.6;
}
.input-group-row {
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%
}
.input-group {
    display: grid;
    grid-template-rows: auto;
    row-gap: 5px;
}
.radio-group {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    justify-content: center;
    column-gap: 30px;
    margin-bottom: 30px;
}
.radio-group p {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 0;
}
@media screen and (max-width: 1560px) {
    .form-heading h3 {
        line-height: 1.5;
        font-size: 26px;
    }
    .form-subheading p {
        font-size: 15px;
    }
}

input[type="submit"].t2 {
    display: grid;
    color: var(--more-link-color);
    background-color: var(--more-link-bg);
    font-size: 15px;
    /* width: 150px;
    margin-left: auto; */
    padding: 12px 0;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--trans1,border-color .4s ease 0s,background-color .4s ease 0s);
    box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));
}
/* VIDEO */
/* height = width * .5625 */
.video-wrapper {
    width: 800px;
    height: 450px;
}
/* Loader */
#loader {
    border: 5px solid rgb(179, 179, 179);
    border-radius: 50%;
    border-top: 5px solid rgb(0, 0, 0);
    border-left: 5px solid rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    display: none;
    z-index: 1000;
}
.loader-animation {
    display: block !important;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}
@media screen and (max-width: 1560px) {
    #loader {
        border: 5px solid rgb(179, 179, 179);
        border-radius: 50%;
        border-top: 5px solid rgb(0, 0, 0);
        border-left: 5px solid rgb(0, 0, 0);
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
        display: none;
        z-index: 1000;
    } 
}
/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(720deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(720deg); }
}
/* Profile */
.profile-btn {
    position: relative;
}
#profile-trigger {
    display: flex;
    flex-flow: row nowrap;
    column-gap: 15px;
    align-items: center;
}
/* mobile profile */
.profile-btn.user-area-pfp-mob {
    margin: 0 30px 20px 30px;
    padding: 12px 0 70px 0;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
    border-bottom: 1px solid rgb(219, 219, 219);
}
#profile-trigger a {
    color: rgb(255, 255, 255);
}
.profile-btn.user-area-pfp-mob #profile-trigger a {
    text-decoration: underline;
    font-size: 16px;
    font-family: var(--font-2);
    color: rgb(255, 255, 255);
}
#profile-trigger div:nth-child(1) a {
    font-family: var(--font-2);
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

#profile-dropdown {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    width: 250px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 30px;
}
#profile-pic-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.profile-btn.user-area-pfp-mob #profile-trigger #profile-pic-wrapper {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
#logout-btn a {
    color: rgb(70,70,70);
    font-family: var(--font-2);
}
#profile-pic-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#profile-dropdown.up {
    display: none;
}
#profile-dropdown.down {
    display: flex;
}

#profile-trigger i.fa-angle-up:before,
#profile-trigger i.fa-angle-down:before  {
    color: rgb(255, 255, 255);
}
.user-area-pfp-btn #profile-trigger i.fa-angle-up:before,
.user-area-pfp-btn #profile-trigger i.fa-angle-down:before {
    color: rgb(255, 255, 255);
}

.selected-option {
    font-size: 16px;
    font-family: var(--font-2);
    font-weight: bold;
    color: black;
}
.verified-sign {
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    width: 20px;
    height: 20px;
    margin-right: -10px;
}
.verified-sign i.fas.fa-check::before {
    color: #fff;
    font-size: 8px;
    display: grid;
    align-items: center;
    justify-content: center;
}
/* Pfp */
.pfp-icon {
    background-color: var(--pfp-icon-bg);
    border-radius: 50%;
    width: 36px;
    height: 35px;
    /* border: 2px solid var(--pfp-icon-border); */
    display: grid;
    align-items: center;
    /* align-items: flex-end; */
    justify-content: center;
    position: relative;
    /* overflow: hidden */
}
/* .pfp-icon i {
    position: absolute;
    bottom: -1px;
    left: 50%;
    margin-left: -9px;
} */
.pfp-icon i:before {
    color: var(--pfp-icon-color);
    font-size: 20px;
}
.map-wrapper {
    width: 100%;
    height: 500px;
}
#map {
    width: 100%;
    height: 100%;
}
#map-home {
    width: 400px;
    height: 450px;
    margin-top: 10px;
}
@media screen and (max-width: 800px) {
    #map-home {
        width: 350px;
        height: 450px;
    }
}

/* Message */
#msg-response {
    width: 100%;
    display: grid;
}
#msg-response > div {
    height: 45px;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    text-align: center;
    transform-origin: top;
    animation: 5s msgResponse ease-out forwards;
    border-radius: 8px;
    font-family: var(--font-5);
    font-weight: bold;
}
#msg-response > div.success {
    color: #fff;
    background-color: #31AB4D;
    border: none;
}
#msg-response > div.error {
    color: #fff;
    background-color: #DC3545; 
    border: none;
}
@keyframes msgResponse {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }
    10% {
        transform: translateY(0px);
        opacity: 1;
    }
    95% {
        opacity: 1;
    }
    99% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-10px);
        opacity: 0;
    }
}




/*
    Buttons & links
*/
a.btn {
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    outline: none;
    border: none;
    width: 200px;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: var(--btn-bg);
    border-radius: 5px;
    transition: .3s;
    font-family: var(--font-1);
    margin-left: auto;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.btns-row {
    margin-top: 0px;
    width: 270px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    align-items: center;
}
.btn-link.register-link {
    display: grid;
    color: #fff;
    background-color: #FF8713;
    font-family: OpenSansSemiBold;
    width: 160px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    transition: .3s;
    text-transform: uppercase;
    padding: 14px 10px;
}
button.nostyle {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
}
@media screen and (max-width: 800px) {
    .btn-link.register-link {
        width: 130px;
    }
}
/* Chat */
/* .msg-summary.show-chat-msg {
    background-color: rgb(245,245,245) !important;
}
.hide-chat-msg {
    background-color: #fff !important;
} */